<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
  <title>Spotify Player</title>
</head>
<body>
<aside class="aside">
  <div class="aside-container">
    <header class="aside-header">
      <a class="aside-link" href="https://github.com/lucasmls/spotify-player">
        <svg class="aside-icon" viewBox="0 0 167.5 167.5">
          <title>Spotify</title>
          <path fill="currentColor" d="M83.7 0C37.5 0 0 37.5 0 83.7c0 46.3 37.5 83.7 83.7 83.7 46.3 0 83.7-37.5 83.7-83.7S130 0 83.7 0zM122 120.8c-1.4 2.5-4.6 3.2-7 1.7-19.8-12-44.5-14.7-73.7-8-2.8.5-5.6-1.2-6.2-4-.2-2.8 1.5-5.6 4-6.2 32-7.3 59.6-4.2 81.6 9.3 2.6 1.5 3.4 4.7 1.8 7.2zM132.5 98c-2 3-6 4-9 2.2-22.5-14-56.8-18-83.4-9.8-3.2 1-7-1-8-4.3s1-7 4.6-8c30.4-9 68.2-4.5 94 11 3 2 4 6 2 9zm1-23.8c-27-16-71.6-17.5-97.4-9.7-4 1.3-8.2-1-9.5-5.2-1.3-4 1-8.5 5.2-9.8 29.6-9 78.8-7.2 109.8 11.2 3.7 2.2 5 7 2.7 10.7-2 3.8-7 5-10.6 2.8z"></path>
          <h1 class="aside-title">Spotify-Wrapper</h1>
        </svg>
      </a>
    </header>

    <form id="search-form" class="form-wrapper">
      <input id="search-input" class="form-input" type="text" name="query" placeholder="Type an artist/album" autocomplete="off">
      <svg class="form-icon" viewBox="0 0 27 28" xmlns="http://www.w3.org/2000/svg">
        <title>Search</title>
        <path d="M18.387 16.623C19.995 15.076 21 12.907 21 10.5 21 5.806 17.195 2 12.5 2 7.806 2 4 5.806 4 10.5S7.806 19 12.5 19c1.927 0 3.7-.65 5.125-1.73l4.4 5.153.76-.65-4.398-5.15zM12.5 18C8.364 18 5 14.636 5 10.5S8.364 3 12.5 3 20 6.364 20 10.5 16.636 18 12.5 18z"
          fill="currentColor" fill-rule="evenodd" stroke-width="2"></path>
      </svg>
    </form>
  </div>

  <div id="album-list" class="list"></div>
</aside>

<main class="container">
  <div class="container-inner">
    <div id="album-info" class="album-info"></div>
    <div id="album-tracks" class="album-musics"></div>
  </div>
</main>

  <script src="bundle.js"></script>
</body>
</html>
